page {
    includeCSS {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css
        #bootstrap.integrity = sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT
        bootstrap.external = 1
        googleFont = https://fonts.googleapis.com/css2?family=Doppio+One&family=Source+Sans+Pro&display=swap
        googleFont.external = 1
        website = EXT:aws_start_screen/Resources/Public/Css/website.css
    }
    includeJSFooter {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js
        #bootstrap.integrity = sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8
        bootstrap.external = 1
    }
}
